{
    "bot": {
        "fetch_interval": 3,
        "top_k": 10,
        "external_context_enabled": true,
        "external_spot_symbol": "btcusdt",
        "external_perp_symbol": "BTCUSDT",
        "perp_poll_interval_sec": 10,
        "discovery_allowed_timeframes": [
            "5m",
            "15m"
        ],
        "active_coins": [
            "btc",
            "eth",
            "sol",
            "bnb",
            "xrp"
        ]
    },
    "risk_profiles": {
        "SELECTED": "MAIN",
        "MAIN": {
            "mode": "main",
            "z_score_threshold": 0.7,
            "rsi_min": 30,
            "rsi_max": 92,
            "trend_price_low": 0.05,
            "trend_price_high": 0.95,
            "mean_rev_z_thresh": 1.2,
            "mean_rev_rsi_high": 58,
            "mean_rev_rsi_low": 42,
            "mean_rev_price_low": 0.05,
            "mean_rev_price_high": 0.95,
            "mean_rev_use_macro_filter": false,
            "max_spread": 0.1,
            "min_depth_top5": 60,
            "min_effective_ev": 0.01,
            "max_recent_move_pct": 0.20,
            "min_pressure_yes": 0.0,
            "max_pressure_no": 0.0,
            "max_signal_age_sec": 45,
            "signal_decay_lambda": 0.008,
            "max_entries_per_cycle": 1,
            "min_oi_trend": -0.05,
            "min_volume": 50,
            "tp_pct": 0.12,
            "sl_pct": 0.05,
            "contextual_sl_enabled": true,
            "non_dominant_distance_threshold": 0.1,
            "non_dominant_sl_pct": 0.08,
            "early_hold_seconds": 90,
            "early_sl_pct": 0.05,
            "hold_time_stop_before_end_sec": 45,
            "unresolved_band": 0.03,
            "no_trade_yes_min": 0.48,
            "no_trade_yes_max": 0.52,
            "min_strike_displacement": 0.06,
            "entry_momentum_min_abs": 0.0,
            "confirmation_timeframes": [
                "5m",
                "15m"
            ],
            "require_multi_tf_confirmation": false,
            "confirmation_max_age_sec": 300,
            "simulated_slippage_pct": 0.005,
            "max_entry_slippage_abs": 0.06,
            "external_context_enabled": true,
            "ext_max_spot_spread_bps": 4.0,
            "ext_min_spot_momentum_10s": 0.0,
            "ext_max_adverse_oi_delta_1m": 0.0,
            "ext_liq_adverse_ratio": 2.0,
            "coin_gate_enabled": true,
            "coin_gate_min_closed_trades": 10,
            "coin_gate_lookback_trades": 40,
            "coin_gate_min_win_rate": 0.42,
            "coin_gate_max_expectancy": -0.02,
            "coin_gate_logic": "or",
            "disable_btc_15m_trend": false,
            "trade_allowed_coins": [
                "btc"
            ],
            "trade_allowed_timeframes": [
                "15m"
            ]
        },
        "MAIN_HOLD": {
            "mode": "hold",
            "z_score_threshold": 0.7,
            "rsi_min": 30,
            "rsi_max": 92,
            "trend_price_low": 0.05,
            "trend_price_high": 0.95,
            "mean_rev_z_thresh": 1.2,
            "mean_rev_rsi_high": 58,
            "mean_rev_rsi_low": 42,
            "mean_rev_price_low": 0.05,
            "mean_rev_price_high": 0.95,
            "mean_rev_use_macro_filter": false,
            "max_spread": 0.1,
            "min_depth_top5": 60,
            "min_effective_ev": 0.01,
            "max_recent_move_pct": 0.20,
            "min_pressure_yes": 0.0,
            "max_pressure_no": 0.0,
            "max_signal_age_sec": 45,
            "signal_decay_lambda": 0.008,
            "max_entries_per_cycle": 1,
            "min_oi_trend": -0.05,
            "min_volume": 50,
            "tp_pct": 5.0,
            "sl_pct": 0.30,
            "contextual_sl_enabled": true,
            "non_dominant_distance_threshold": 0.1,
            "non_dominant_sl_pct": 0.18,
            "early_hold_seconds": 90,
            "early_sl_pct": 0.12,
            "hold_time_stop_before_end_sec": 45,
            "unresolved_band": 0.03,
            "no_trade_yes_min": 0.495,
            "no_trade_yes_max": 0.505,
            "min_strike_displacement": 0.03,
            "entry_momentum_min_abs": 0.0,
            "confirmation_timeframes": [
                "5m",
                "15m"
            ],
            "require_multi_tf_confirmation": false,
            "confirmation_max_age_sec": 300,
            "hold_entry_min_remaining_sec": 20,
            "hold_entry_window_sec": 540,
            "hold_min_abs_pressure": 0.08,
            "reversal_recent_move_pct": 0.10,
            "reversal_strike_buffer": 0.08,
            "simulated_slippage_pct": 0.005,
            "max_entry_slippage_abs": 0.06,
            "external_context_enabled": true,
            "ext_max_spot_spread_bps": 4.0,
            "ext_min_spot_momentum_10s": 0.0,
            "ext_max_adverse_oi_delta_1m": 0.0,
            "ext_liq_adverse_ratio": 2.0,
            "coin_gate_enabled": true,
            "coin_gate_min_closed_trades": 10,
            "coin_gate_lookback_trades": 40,
            "coin_gate_min_win_rate": 0.42,
            "coin_gate_max_expectancy": -0.02,
            "coin_gate_logic": "or",
            "disable_btc_15m_trend": false,
            "trade_allowed_coins": [
                "btc"
            ],
            "trade_allowed_timeframes": [
                "15m"
            ]
        }
    },
    "sizing_profiles": {
        "SELECTED": "FIXED",
        "FIXED": {
            "type": "fixed",
            "value": 10.0
        },
        "PERCENTAGE": {
            "type": "percentage",
            "value": 0.05
        }
    }
}
